{
  "id": "ef5a05b6-b758-af7f-716d-08b80a493f1d",
  "name": "StatusCake",
  "values": [
  {
    "key": "apikey",
    "value": "aSAMPLEapiKEY",
    "type": "text"
  },
  {
    "key": "username",
    "value": "yourUSERNAME",
    "type": "text"
  },
  {
    "key": "base",
    "value": "https://www.statuscake.com",
    "type": "text"
  }
  ],
  "timestamp":1362855462946
}